{
  "name": "barbara-js",
  "authors": [
    "jhorzyto <jhorzyto@gmail.com>"
  ],
  "version" : "v1.1.1",
  "description": "Framework AngularJS da UEMA::NTI",
  "main": "barbarajs.js",
  "moduleType": [],
  "keywords": [
    "barbarajs",
    "angularjs",
    "javascript",
    "js"
  ],
  "license": "MIT",
  "homepage": "https://github.com/Jhorzyto/barbara.js",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^ 1.4.x"
  }
}
